<Window x:Class="MasterMind.Difficolta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="Difficolta" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="RoundCheckBox" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Ellipse x:Name="ellipse" Width="50" Height="50" Stroke="Black" StrokeThickness="2" Fill="White"/>
                            <Path x:Name="checkMark" Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="Black" StrokeThickness="2" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ellipse" Property="Fill" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ellipse" Property="Fill" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="MediumPurple" RenderTransformOrigin="0.564,0.721">
        <CheckBox Content="" HorizontalAlignment="Left" x:Name="CCX1" Margin="157,276,0,0" VerticalAlignment="Top" Style="{StaticResource RoundCheckBox}" Panel.ZIndex="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="" HorizontalAlignment="Left" x:Name="CCX2" Margin="212,276,0,0" VerticalAlignment="Top" Style="{StaticResource RoundCheckBox}" Panel.ZIndex="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="" HorizontalAlignment="Left" x:Name="CCX3" Margin="267,276,0,0" VerticalAlignment="Top" Style="{StaticResource RoundCheckBox}" Panel.ZIndex="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="" HorizontalAlignment="Left" x:Name="CCX4" Margin="322,276,0,0" VerticalAlignment="Top" Style="{StaticResource RoundCheckBox}" Panel.ZIndex="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="" HorizontalAlignment="Left" x:Name="CCX5" Margin="377,276,0,0" VerticalAlignment="Top" Style="{StaticResource RoundCheckBox}" Panel.ZIndex="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="" HorizontalAlignment="Left" x:Name="CCX6" Margin="432,276,0,0" VerticalAlignment="Top" Style="{StaticResource RoundCheckBox}" Panel.ZIndex="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="" HorizontalAlignment="Left" x:Name="CCX7" Margin="487,276,0,0" VerticalAlignment="Top" Style="{StaticResource RoundCheckBox}" Panel.ZIndex="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="" HorizontalAlignment="Left" x:Name="CCX8" Margin="542,276,0,0" VerticalAlignment="Top" Style="{StaticResource RoundCheckBox}" Panel.ZIndex="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="" HorizontalAlignment="Left" x:Name="CCX9" Margin="597,276,0,0" VerticalAlignment="Top" Style="{StaticResource RoundCheckBox}" Panel.ZIndex="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        <Label Content="SELEZIONARE LA DIFFICOLTÁ DELLA PARTITA!" Margin="80,35,80,0" VerticalAlignment="Top" Height="50" FontSize="29" FontWeight="Bold" BorderBrush="White" Background="MediumSlateBlue" BorderThickness="2"/>
        <Label Content="Selezionare il numero di colori che sarà &#xD;&#xA;proporzionale al numero di cerchi che clicchi" Margin="150,120,150,0" VerticalAlignment="Top" Height="107" FontSize="24" BorderBrush="White" Background="MediumSlateBlue" BorderThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="74" Margin="154,264,0,0" Stroke="Black" Fill="MediumSlateBlue"  VerticalAlignment="Top" Width="496" Panel.ZIndex="0"/>
        <Button Content="Conferma e torna al menù" x:Name="btn_backMain" FontWeight="Bold" Background="MediumSlateBlue" Margin="280,360,280,0" VerticalAlignment="Top" Height="45" Click="btn_backMain_Click"/>
    </Grid>
</Window>
