<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkSlateBlue">
        <Label Content="BENVENUTI SU MASTERMIND&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="65" Width="570" FontSize="37" FontWeight="ExtraBold" BorderBrush="LavenderBlush" BorderThickness="2" />
        <Button Content="Iniziare la partita" x:Name="btn_inizia" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="55" Width="410" FontSize="20" Background="MediumSlateBlue"  FontWeight="Heavy" BorderBrush="LavenderBlush" BorderThickness="2" Click="btn_inizia_Click"/>
        <Button Content="Selezione difficoltà" x:Name="btn_diff" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="410" Height="55" FontSize="20" Background="MediumSlateBlue"  FontWeight="Heavy" BorderBrush="LavenderBlush" BorderThickness="2" Click="btn_diff_Click"/>
        <Button Content="Regolamento" x:Name="btn_regolamento" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Width="410" Height="55" FontSize="20" Background="MediumSlateBlue" FontWeight="Heavy" BorderBrush="LavenderBlush" BorderThickness="2" Click="Btn_RedirecToRegolamento"/>
    </Grid>
</Window>
